/*

Задание 7.

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть
нулевой элемент, то он учитывается и выводится отдельно.

  При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например,
  знаки, null и так далее.

  При возникновении проблем по ходу решения вы всегда можете обратиться к ментору в Slack. */

let arr = ['W','V', 5, 6, 9, 0, 88, 12, 42, 6, 7, 0];
let even = 0;
let odd = 0;
let zero = 0;

for (let i = 0; i < arr.length; i++){
  if (typeof arr[i] != "number"){
    console.log( `${arr[i]} + не число`)
  } else if (arr[i] % 2 === 0 && arr[i] !== 0){
    even++
  } else if (arr[i] % 2 !== 0) {
    odd++
  } else if(arr[i] === 0) {
    zero++
  }
}

console.log(`четных ${even}`)
console.log(`нечетных ${odd}`)
console.log(`нулей ${zero}`)
