
/*
Задание 2.

Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных
x выводит в консоль сообщение вида: «x — число».

Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
 */

let x
//console.log(typeof x)
if (!isNaN(x) && typeof x == 'number') {
  console.log(x + ' - это число')
} else if (typeof x == 'string'){
  console.log(x + ' - это строка')
} else if (typeof x == 'boolean'){
  console.log(x + ' - логический тип')
}else {
  console.log('Тип x не определён')
}

